[
  {
    "timestamp": "2025-12-29 23:02:27",
    "step": "=== ШАГ 1: Проверка системы ===",
    "status": "info",
    "message": "Начало проверки",
    "data": null
  },
  {
    "timestamp": "2025-12-29 23:02:27",
    "step": "Проверка Backend",
    "status": "success",
    "message": "Backend доступен",
    "data": null
  },
  {
    "timestamp": "2025-12-29 23:02:27",
    "step": "Проверка Parser Service",
    "status": "success",
    "message": "Parser Service доступен",
    "data": null
  },
  {
    "timestamp": "2025-12-29 23:02:28",
    "step": "Проверка Frontend",
    "status": "success",
    "message": "Frontend доступен",
    "data": null
  },
  {
    "timestamp": "2025-12-29 23:02:28",
    "step": "=== ШАГ 2: Запуск парсинга ===",
    "status": "info",
    "message": "Начало",
    "data": null
  },
  {
    "timestamp": "2025-12-29 23:02:28",
    "step": "Запуск парсинга",
    "status": "info",
    "message": "Ключевое слово: кирпич, Глубина: 2, Источник: google",
    "data": null
  },
  {
    "timestamp": "2025-12-29 23:02:28",
    "step": "Запуск парсинга",
    "status": "error",
    "message": "Ошибка запуска: 500",
    "data": {
      "error": "{\"detail\":\"AttributeError: 'function' object has no attribute 'execute'\\nTraceback (most recent call last):\\n  File \\\"D:\\\\tryagain\\\\backend\\\\venv\\\\Lib\\\\site-packages\\\\starlette\\\\middleware\\\\base.py\\\", line 159, in call_next\\n    message = await recv_stream.receive()\\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \\\"D:\\\\tryagain\\\\backend\\\\venv\\\\Lib\\\\site-packages\\\\anyio\\\\streams\\\\memory.py\\\", line 132, in receive\\n    raise EndOfStream from None\\nanyio.EndOfStream\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File \\\"D:\\\\tryagain\\\\backend\\\\app\\\\main.py\\\", line 133, in dispatch\\n    response = await call_next(request)\\n               ^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \\\"D:\\\\tryagain\\\\backend\\\\venv\\\\Lib\\\\site-packages\\\\starlette\\\\middleware\\\\base.py\\\", line 165, in call_next\\n    raise app_exc\\n  File \\\"D:\\\\tryagain\\\\backend\\\\venv\\\\Lib\\\\site-packages\\\\starlette\\\\middleware\\\\base.py\\\", line 151, in coro\\n    await self.app(scope, receive_or_disconnect, send_no_error)\\n  File \\\"D:\\\\tryagain\\\\backend\\\\venv\\\\Lib\\\\site-packages\\\\starlette\\\\middleware\\\\cors.py\\\", line 83, in __call__\\n    await self.app(scope, receive, send)\\n  File \\\"D:\\\\tryagain\\\\backend\\\\venv\\\\Lib\\\\site-packages\\\\starlette\\\\middleware\\\\exceptions.py\\\", line 62, in __call__\\n    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\\n  File \\\"D:\\\\tryagain\\\\backend\\\\venv\\\\Lib\\\\site-packages\\\\starlette\\\\_exception_handler.py\\\", line 64, in wrapped_app\\n    raise exc\\n  File \\\"D:\\\\tryagain\\\\backend\\\\venv\\\\Lib\\\\site-packages\\\\starlette\\\\_exception_handler.py\\\", line 53, in wrapped_app\\n    await app(scope, receive, sender)\\n  File \\\"D:\\\\tryagain\\\\backend\\\\venv\\\\Lib\\\\site-packages\\\\starlette\\\\routing.py\\\", line 762, in __call__\\n    await self.middleware_stack(scope, receive, send)\\n  File \\\"D:\\\\tryagain\\\\backend\\\\venv\\\\Lib\\\\site-packages\\\\starlette\\\\routing.py\\\", line 782, in app\\n    await route.handle(scope, receive, send)\\n  File \\\"D:\\\\tryagain\\\\backend\\\\venv\\\\Lib\\\\site-packages\\\\starlette\\\\routing.py\\\", line 297, in handle\\n    await self.app(scope, receive, send)\\n  File \\\"D:\\\\tryagain\\\\backend\\\\venv\\\\Lib\\\\site-packages\\\\starlette\\\\routing.py\\\", line 77, in app\\n    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\\n  File \\\"D:\\\\tryagain\\\\backend\\\\venv\\\\Lib\\\\site-packages\\\\starlette\\\\_exception_handler.py\\\", line 64, in wrapped_app\\n    raise exc\\n  File \\\"D:\\\\tryagain\\\\backend\\\\venv\\\\Lib\\\\site-packages\\\\starlette\\\\_exception_handler.py\\\", line 53, in wrapped_app\\n    await app(scope, receive, sender)\\n  File \\\"D:\\\\tryagain\\\\backend\\\\venv\\\\Lib\\\\site-packages\\\\starlette\\\\routing.py\\\", line 72, in app\\n    response = await func(request)\\n               ^^^^^^^^^^^^^^^^^^^\\n  File \\\"D:\\\\tryagain\\\\backend\\\\venv\\\\Lib\\\\site-packages\\\\fastapi\\\\routing.py\\\", line 299, in app\\n    raise e\\n  File \\\"D:\\\\tryagain\\\\backend\\\\venv\\\\Lib\\\\site-packages\\\\fastapi\\\\routing.py\\\", line 294, in app\\n    raw_response = await run_endpoint_function(\\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \\\"D:\\\\tryagain\\\\backend\\\\venv\\\\Lib\\\\site-packages\\\\fastapi\\\\routing.py\\\", line 191, in run_endpoint_function\\n    return await dependant.call(**values)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \\\"D:\\\\tryagain\\\\backend\\\\app\\\\transport\\\\routers\\\\parsing.py\\\", line 41, in start_parsing_endpoint\\n    result = await start_parsing.execute(\\n                   ^^^^^^^^^^^^^^^^^^^^^\\nAttributeError: 'function' object has no attribute 'execute'\\n\"}"
    }
  },
  {
    "timestamp": "2025-12-29 23:02:28",
    "step": "Запуск парсинга",
    "status": "error",
    "message": "Не удалось запустить парсинг, тест прерван",
    "data": null
  }
]